<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainDoc.master.cs" Inherits="PTT.GQMS.USL.Web.Includes.MainDoc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatitble" content="IE=edge,Chrome=1" />
    <title>PTT GQMS</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
    <!-- Font Awesome Icons -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- jQuery 1.11.3 and 2.1.4 -->
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>
    <!--<script src="../Scripts/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>-->
    <!-- Bootstrap 3.3.2 -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE Template -->
    <link href="../Content/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/custom-style.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/app.min.js" type="text/javascript"></script>

    <!-- MyTheme & Script-->
    <link href="../Content/appStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/Utility.js"></script>
    <script type="text/javascript" src="../Scripts/Project.js"></script>
    <link href="../Content/AutoCompleteTheme.css" rel="stylesheet" type="text/css" />
    <!-- Icon ระบบ -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <!--Jquery UI & Theme-->
    <script type="text/javascript" src="../Scripts/jquery-ui.min.js"></script>
    <link href="../Content/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <!--Datepicker Bootstrap-->
    <link href="../Content/datepicker.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datepicker-thai.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap-datepicker.th.js" type="text/javascript"></script>


    <!-- iCheck -->
    <link href="../Content/icheck_square/_all.css" rel="stylesheet"/>
    <script src="../Scripts/icheck.js" type="text/javascript"></script>


    <script type="text/javascript">
 
        function LoadSpin() {
            var iconspin = ["circle-o-notch", "cog", "spinner", "refresh"];
            $("html").attr("class", "box").prepend("<div class=\"overlay\"><i class=\"fa fa-" + iconspin[Math.floor(Math.random() * 3)] + " fa-spin fa-5x\"></i></div>")
        }

        function CloseSpin() {
            $("html").removeAttr("class"); $("html > div[class=overlay]").remove();
        }

        

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmDoc" runat="server">
    <div>
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    </form>


    <div class="modal fade" id="MsgBox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" id="MsgBox-Close" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="msgHeadLabel">
                        <li class="fa fa-info-circle fa-lg"></li>
                        &nbsp;&nbsp;Warning Message</h4>
                </div>

                <div class="modal-body">
                    <p id="MsgDetail">Msg Alert.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" id="Msg-OK" class="btn btn-sametogetherproject" data-dismiss="modal">OK</button>
                    <a id="Msg-Cancel" class="btn btn-sametogetherproject btn-ok" data-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        var checkconfirm = false;
        var checkalert = false;
        var DoFuncAt = "";
        $(document).ready(function () {
            $("[modal-confirm]").click(function () {
                var DoAction = $(this).attr("onclick");
                $("#Msg-OK").attr("onclick", DoAction);
                $("#Msg-Cancel").css("display", "inline-block");
                if (checkalert) {
                    $("#Msg-Cancel").css("display", "none");
                    $("#Msg-OK").removeAttr("onclick");
                    checkalert = false;
                }
                checkconfirm = true;
            }).attr({ "data-target": "#ConfirmBox", "data-toggle": "modal" });

            $("#MsgBox,#Msg-Cancel,#Msg-Close").click(function () {
                checkconfirm = false;
            });

        });
      

        function ConfirmModal(a) {
            checkalert = false;
            if (checkconfirm) {
                return true;
            } else {
                //$("#ConfirmDetail").html(a);
                var str = a
                var res = str.replace(/\r\n/g, "</br>");
                $("#MsgBox").modal("show");
                $("#MsgDetail").html(res);

                return false;
            }
        }
        function AlertModal(a) {
            //-- aor edit 08/05/2017
            MsgModal(a);
        }

        function MsgModal(a) {
            //-- aor edit 16/01/2017
            var str = a
            var res = str.replace(/\r\n/g, "</br>");
            $("#MsgBox").modal("show");
            $("#MsgDetail").html(res);
            $("#Msg-OK").removeAttr("onclick");
            $("#Msg-Cancel").css("display", "none");
            checkalert = true;
        }

        //-- aor edit 16/01/2017
        function MsgModalgoPage(a, GoPage) {
            var str = a
            var res = str.replace(/\r\n/g, "</br>");
            $("#MsgBox").modal("show");
            $("#MsgDetail").html(res);
            $("#Msg-OK").removeAttr("onclick");
            $("#Msg-Cancel").css("display", "none");
            $('#MsgBox').on('hidden.bs.modal', function (e) {
                window.location.href = GoPage;
            })
        }

        //-- aor edit 09/05/2017
        function MsgModalclosePage(a) {
            var str = a
            var res = str.replace(/\r\n/g, "</br>");
            $("#MsgBox").modal("show");
            $("#MsgDetail").html(res);
            $("#Msg-OK").removeAttr("onclick");
            $("#Msg-Cancel").css("display", "none");
            $('#MsgBox').on('hidden.bs.modal', function (e) {
                window.close();
            })
        }
 
     
    </script>


      <asp:ContentPlaceHolder ID="FootScript" runat="server">
    
    </asp:ContentPlaceHolder>
</body>
</html>
